.home-page-video {
  z-index: -100;
  position: absolute;
  top: 0;
  left: 0;
  height: 95vh;
  width: 100vw;
  display: flex;
  align-items: flex-start;
  justify-content: left;
}

#home-page-video {
  z-index: inherit;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trailer-cont {
  width: 100%;
  height: 71.5vh;
  display: flex;
  flex-direction: column;
  color: white;
}

.trailer-mv-name {
  display: flex;
  justify-content: left;
  align-items: center;
  width: auto;
  height: 40px;
  margin-left: 85px;
  margin-top: 90px;
}

.trailer-mv-name span {
  color: white;
  font-weight: 800;
  font-size: 48px;
  font-family: "Karla", sans-serif;
  letter-spacing: -1px;
}

.mv-cont {
  display: flex;
  width: 100%;
  height: 120px;
  margin-left: 85px;
  margin-top: 190px;
  gap: 21px;
  flex-direction: column;
}

.btns {
  display: flex;
  gap: 20px;
}

.items {
  background-color: #00000049;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  border-radius: 3px;
}

.items span {
  font-size: 20px;
  font-weight: 600;
}

.items:hover {
  background-color: aliceblue;
  color: black;
  cursor: pointer;
}

.items:hover span {
  color: black;
}

#item1 {
  padding: 9px 35px 9px 35px;
}

#item2 {
  padding: 9px 37px 9px 37px;
}

.mv-desc {
  width: 650px;
  height: auto;
}

.mv-desc span {
  font-size: 20px;
  letter-spacing: 1px;
  color: white;
  font-weight: 300;}

.video-btns {
  display: flex;
  width: 100%;
  justify-content: right;
  
}

.replay-btn {
  --replay-btn: 38px;
  background-color: #00000049;
  height: var(--replay-btn);
  width: var(--replay-btn);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(135deg);
  outline: 1.5px solid #ffffffc6;
}
