* {
  --sidebar-accent: #252525;
  --sb-accounts: #181818;
  --categores-list-hover: white;
}
.sidebar-icon {
  display: flex;
  flex-direction: column;
  width: 10px;
  height: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 35px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
  transition-duration: 0.3s;
}

.bars {
  width: 100%;
  height: 4px;
  background-color: #fdfff3;
  border-radius: 1px;
  transition-duration: 0.3s;
}

.sidebar-layer {
  position: absolute;
  background-color: var(--sidebar-accent);
  top: 0;
  left: 0;
  height: 100vh;
  width: 300px;
  display: flex;
  flex-direction: column;
  z-index: 10;
  align-items: center;
  transition: 300ms ease;
}

.focusOff {
  transform: translateX(-100%);
}

.focusOn {
  transform: translateX(0%);
}

.sb-layer-accounts {
  display: flex;
  width: 100%;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  box-shadow: -5px 5px 6px var(--sb-accounts), 0px -0px 0px var(--sb-accounts);
}

.user-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: 10px;
}

#switch-user {
  margin-right: 15px;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.sb-layer-categories {
  display: flex;
  width: 100%;
}

.sb-layer-categories ul {
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 10px;
  align-items: center;
}

.sb-layer-categories li {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  cursor: pointer;
}

.sb-layer-categories span {
  margin-left: 5px;
}

.sb-layer-categories li:hover {
  outline: 0.6px solid var(--categores-list-hover);
}
